{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=your_server;Port=3308;Database=db-project3;User Id=your_user;Password=your_password;Allow Public Key Retrieval=True;",
    "DefaultConnection": "Server=213.136.80.48;Port=3308;Database=db-project3;User=root;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
